# project-resources-eai

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
project-resources-integration/: pom.xml
project-resources-integration/src/main/java/com/example/integration/: EAIApplication.java  EmployeeImpl.java  EmployeeProcessor.java  WebServiceConfig.java
project-resources-integration/src/main/java/com/example/rest/: Ping.java
project-resources-integration/src/main/resources/: application.properties  application.yml
project-resources-integration/src/main/resources/jaxb/: bindings.xml
project-resources-integration/src/main/resources/jaxws/: bindings.xml
project-resources-integration/src/main/resources/wsdl/: Employee_svc.wsdl  Employee_svc.xsd  PingService.wsdl
project-resources-integration/src/test/java/com/example/integration/: EAIApplicationTests.java
