camel.health.enabled=true
camel.springboot.main-run-controller=true
camel.springboot.name=EAI
logging.config=classpath:logback.xml
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.server.address=0.0.0.0
management.server.port=8081
server.address=0.0.0.0
